# car-rental

./: .gitignore  Authentification.JWT.WebAPI.sln  README.md
.github/workflows/: master_sassythesasquatch.yml
Authentication.JWT.Blazor/: Authentication.JWT.Blazor.csproj  Program.cs  _Imports.razor
Authentication.JWT.Blazor/DTOs/: CarDto.cs  LoginDto.cs  RegisterDto.cs
Authentication.JWT.Blazor/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Authentication.JWT.Blazor/Pages/: AddCar.razor  AddCar.razor.css  Home.razor  ListCars.razor  Login.razor  Pagination.razor  Register.razor  RentCar.razor  RentCar.razor.css  Unauthorized.razor  Unauthorized.razor.css  (+1 more)
Authentification.JWT.DAL/: Authentification.JWT.DAL.csproj
Authentification.JWT.DAL/Data/: MyDbContext.cs  MyDbContextFactory.cs
Authentification.JWT.DAL/Data/Migrations/: 20250403150303_InitialCreate.Designer.cs  20250403150303_InitialCreate.cs  MyDbContextModelSnapshot.cs
Authentification.JWT.DAL/Migrations/: 20250410050428_newupdate.Designer.cs  20250410050428_newupdate.cs  20250410055044_hello.Designer.cs  20250410055044_hello.cs  20250414221942_mymig.Designer.cs  20250414221942_mymig.cs  20250415110343_mynewmigrat.Designer.cs  20250415110343_mynewmigrat.cs  MyDbContextModelSnapshot.cs
Authentification.JWT.DAL/Models/: Car.cs  Login.cs  Register.cs  Rental.cs  User.cs
Authentification.JWT.DAL/Repositories/: CarRepository.cs  ICarRepository.cs  IRentalRepository.cs  IUserRepository.cs  RentalRepository.cs  UserRepository.cs
Authentification.JWT.Service/: Authentification.JWT.Service.csproj
Authentification.JWT.Service/DTOs/: CarDto.cs  CarResponseDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Authentification.JWT.Service/Interfaces/: ICarService.cs  IJwtService.cs  IRentalService.cs  IUserService.cs
Authentification.JWT.Service/Mappings/: AuthProfile.cs
Authentification.JWT.Service/Services/: CarService.cs  JwtService.cs  RentalService.cs  UserService.cs
Authentification.JWT.Service/Utilities/: PasswordHasher.cs
Authentification.JWT.Test/: AuthServiceTest.cs  Authentification.JWT.Test.csproj
Authentification.JWT.WebAPI/: Authentification.JWT.WebAPI.csproj  Authentification.JWT.WebAPI.http  Program.cs  nlog.config
(+26 files in other folders)
